# default config file
database/type=mariadb
database/driver=org.mariadb.jdbc.Driver
database/url=jdbc:mariadb://localhost/app_db?useSSL=false&rewriteBatchedStatements=true
database/user=maria-user
database/password=maria-secret
database.Test/type=postgres
database.Test/driver=org.postgresql.Driver
database.Test/url=jdbc:postgresql://localhost:25432/{dbname}
database.Test/user=andromeda
database.Test/password=andromedagoodstar