# default config file
database/type=postgres
database/driver=org.postgresql.Driver
database/url=jdbc:postgresql://localhost:15432/app_db
database/user=andromeda
database/password=andromedagoodstar

database.Test/type=postgres
database.Test/driver=org.postgresql.Driver
database.Test/url=jdbc:postgresql://localhost:25432/{dbname}
database.Test/user=andromeda
database.Test/password=andromedagoodstar