watch_design_html=true
database/user=
database/password=
database/type=sqlite
database/driver=org.sqlite.JDBC
database/url=jdbc:sqlite:/home/simone/Documents/kotlin/kotlin-mpp-starter/prj-website/data/database/sqlite.db